<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
    <div>
        <div> 
        <h1 style="text-align: center;">ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</h1>
        <div style="text-align: center;">
            <img src="./img/Mercury.jpg" alt="Планета Меркурій">
        </div>
        <h1>Меркурій</h1>
        <p>
            Найближча до <a target="_blank" href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5" >Сонця</a>  планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб. Меркурій <br>
            належить до внутрішніх планет, оскільки його орбіта лежить ближче до Сонця, ніж пояс астероїдів. Після <br> 
            позбавлення Плутона статусу планети Меркурій є найменшою планетою Сонячної системи.
        </p>
        </div>

        <div>
            <img src="./img/Venera.jpg" alt="Венера">
            <h1 style="text-align: right;">Венера</h1>
            <span>Друга від Сонця та шоста за розміром планета <a target="_blank" href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%8F%D1%87%D0%BD%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0">Сонячної системи</a> . <a target="_blank" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4_%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F">Період обертання</a>  навколо Сонця — 224,7 <br>
                 земних діб. Названа на честь Венери, богині кохання з римського пантеону. Це єдина з восьми планет <br>
                 Сонячної системи, яка отримала назву на честь жіночого божества. За розміром майже така ж, як і Земля.</span>
        </div>

        <div>
            <div style="text-align: right;">
                <img src="./img/Earth.jpg" alt="Земля">
            </div>
           
            <h1 style="text-align: center;">Земля</h1>
            <p style="text-align: center;">Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля <br>
                 належить до планет земної групи і є найбільшою з цих планет у Сонячній системі. Землю іноді називають <br>
                 світом, латинською назвою Терра або грецькою — Гея.</p>
        </div>

        <div>
            <div style="text-align: center;">  
                <img src="./img/Mars.jpg" alt="Марс">
            </div>
          
            <h1>Марс</h1>
            <p>Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на честь <br>
                 <a target="_blank" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_(%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F)">Марса</a>  — давньоримського бога війни. Іноді Марс називають «червоною планетою» через червонуватий <br>
                  колір поверхні.</p>
        </div>

        <div style="text-align: center;">
            <img src="./img/Upiter.jpg" alt="Юпітер">
            <H1>Юпітер</H1>
            <span>П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від <br>
                 4,95 до 5,45 а. о. (740—814 млн км), середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і <br>
                 Нептуном Юпітер класифікують як <a target="_blank" href="https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%B7%D0%BE%D0%B2%D1%96_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B8">газового гіганта</a> .</span>
        </div>

        <div style="text-align: center;">
            <img src="./img/Saturn.jpg" alt="Сатурн">
            <h1>Сатурн</h1>
            <span>
                Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. Сатурн швидко <br>
                обертається навколо своєї осі (з періодом — 10,23 години), складається переважно з рідкого <a target="_blank" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B5%D0%BD%D1%8C">водню</a>  і <a target="_blank" href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D1%96%D0%B9">гелію</a>, <br>
                має товстий шар <a target="_blank" href="https://uk.wikipedia.org/wiki/%D0%90%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0_%D0%97%D0%B5%D0%BC%D0%BB%D1%96">атмосфери</a> . Навколо Сонця Сатурн обертається за 29,46 земних років на середній відстані <br>
                1427 млн км. Екваторіальний діаметр верхньої межі хмар — 120 536 км, а полярний — на кілька сотень <br>
                кілометрів менший.
            </span>
        </div>

        <div>
            <img src="./img/Uran.jpg" alt="Уран">
            <h1 style="text-align:right">Уран</h1>
            <p>
                Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази, <br>
                а його маса — в 14,5 раза більші за земні, що робить його третьою за діаметром і четвертою за масою <br>
                планетою Сонячної системи.
            </p>
        </div>

        <div>
            <div style="text-align:end">
                <img src="./img/Neptun.jpg" alt="Нептун">
            </div>
            
            <h1>Нептун</h1>
            <span>
                Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній<br>
                 системі, третя за масою і належить до планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких <br>
                  місцях. Також орбіту Нептуна перетинає <a target="_blank" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F">комета Галлея</a>. Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 <br>
                   рази більший за земний. Планета названа на честь римського бога морів.
            </span>
        </div>
    </div>    
    </body>
</html>